/*
 * button.h
 *
 *  Created on: 27 Feb 2011
 *      Author: psampaio
 */

#ifndef BUTTON_H_
#define BUTTON_H_

typedef struct _BUTTON_STATE {
	int State;
	unsigned int EventStartTime;
} BUTTON_STATE;

#define LEFT_BUTTON_IDX		0
#define RIGHT_BUTTON_IDX	1
#define UP_BUTTON_IDX 		2
#define DOWN_BUTTON_IDX 	3
#define CENTER_BUTTON_IDX	4
#define LAST_BUTTON_IDX 	4

#define WAITING_FOR_BUTTON_DOWN 				0
#define DEBOUNCE_AFTER_BUTTON_DOWN				1
#define WAITING_FOR_BUTTON_UP	 				2
#define WAITING_FOR_BUTTON_UP_AFTER_AUTO_REPEAT	3
#define DEBOUNCE_AFTER_BUTTON_UP				4

#define BUTTON_PUSHED 	0x01
#define BUTTON_RELEASED 0x02
#define BUTTON_REPEAT 	0x03

//
// event types
//
#define EVENT_NONE 						0

#define EVENT_LEFT_BUTTON_BASE			0x00
#define EVENT_LEFT_BUTTON_PUSHED		(EVENT_LEFT_BUTTON_BASE + BUTTON_PUSHED)
#define EVENT_LEFT_BUTTON_RELEASED		(EVENT_LEFT_BUTTON_BASE + BUTTON_RELEASED)
#define EVENT_LEFT_BUTTON_REPEAT		(EVENT_LEFT_BUTTON_BASE + BUTTON_REPEAT)

#define EVENT_RIGHT_BUTTON_BASE			0x04
#define EVENT_RIGHT_BUTTON_PUSHED		(EVENT_RIGHT_BUTTON_BASE + BUTTON_PUSHED)
#define EVENT_RIGHT_BUTTON_RELEASED		(EVENT_RIGHT_BUTTON_BASE + BUTTON_RELEASED)
#define EVENT_RIGHT_BUTTON_REPEAT		(EVENT_RIGHT_BUTTON_BASE + BUTTON_REPEAT)

#define EVENT_UP_BUTTON_BASE			0x08
#define EVENT_UP_BUTTON_PUSHED			(EVENT_UP_BUTTON_BASE + BUTTON_PUSHED)
#define EVENT_UP_BUTTON_RELEASED		(EVENT_UP_BUTTON_BASE + BUTTON_RELEASED)
#define EVENT_UP_BUTTON_REPEAT			(EVENT_UP_BUTTON_BASE + BUTTON_REPEAT)

#define EVENT_DOWN_BUTTON_BASE			0x0C
#define EVENT_DOWN_BUTTON_PUSHED		(EVENT_DOWN_BUTTON_BASE + BUTTON_PUSHED)
#define EVENT_DOWN_BUTTON_RELEASED		(EVENT_DOWN_BUTTON_BASE + BUTTON_RELEASED)
#define EVENT_DOWN_BUTTON_REPEAT		(EVENT_DOWN_BUTTON_BASE + BUTTON_REPEAT)

#define EVENT_CENTER_BUTTON_BASE		0x10
#define EVENT_CENTER_BUTTON_PUSHED		(EVENT_CENTER_BUTTON_BASE + BUTTON_PUSHED)
#define EVENT_CENTER_BUTTON_RELEASED	(EVENT_CENTER_BUTTON_BASE + BUTTON_RELEASED)
#define EVENT_CENTER_BUTTON_REPEAT		(EVENT_CENTER_BUTTON_BASE + BUTTON_REPEAT)

#define EVENT_USB						0x80

int GetButtonsEvents(void);

#endif /* BUTTON_H_ */
